{
  "name": "food-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "mysql2": "^2.1.0",
    "sequelize": "^6.2.3"
  },
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "sequelize-cli": "^6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucaPietro/food-app-backend.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/LucaPietro/food-app-backend/issues"
  },
  "homepage": "https://github.com/LucaPietro/food-app-backend#readme",
  "description": ""
}
